Email_parser/MainPage.xaml

<Page
    x:Class="Email_parser.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Email_parser"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBox x:Name="TBSearchWords" HorizontalAlignment="Stretch" Margin="24,24,24,0" Text="Введите поисковый запрос" VerticalAlignment="Top"/>
        <Button x:Name="BtnUploadEmail" Content="Нажмите, чтобы загрузить файл с Email" HorizontalAlignment="Left" Margin="24,78,0,0" VerticalAlignment="Top" Width="300" Background="#FF0078D7" Foreground="White" Click="BtnUploadEmail_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="350,90,0,0" Text="Почт загружено:" TextWrapping="Wrap" VerticalAlignment="Top" Height="21"/>
        <Button x:Name="BtnSearch" Content="Поиск" HorizontalAlignment="Right" Margin="0,74,24,0" VerticalAlignment="Top" Background="#FF0078D7" Foreground="White" Width="150" Click="BtnSearch_Click"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,130,0,0" Text="Прогресс:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="TBLog" HorizontalAlignment="Stretch" Margin="0,183,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Stretch" RequestedTheme="Light"/>
        <ProgressBar x:Name="Progress" Height="10" Margin="0,175,0,0" VerticalAlignment="Top" Maximum="1" HorizontalAlignment="Stretch" Width="1278" Background="#00000000" SmallChange="0" LargeChange="0"/>
        <TextBlock x:Name="LabelEmailsCount" HorizontalAlignment="Left" Margin="484,90,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Height="21"/>
        <TextBlock HorizontalAlignment="Left" Margin="350,72,0,0" Text="Путь к файлу:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="LabelEmailsPath" HorizontalAlignment="Left" Margin="484,72,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="21"/>

    </Grid>
</Page>
